NODE_ENV=development
JWT_SECRET=jwtsecret
BCRYPT_SALTS=10

DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432

PG_ADMIN_EMAIL=admin@email.com
PG_ADMIN_PASSWORD=admin
PG_ADMIN_PORT=16543